bls12_G3_exp.c\
bls12_finalexp.c\
bls12_frobenius.c\
bls12_generate_points.c\
bls12_inits.c\
bls12_line_ate.c\
bls12_line_tate.c\
bls12_miller_ate.c\
bls12_miller_optate.c\
bls12_miller_tate.c\
bls12_p8sparse.c\
bls12_pairings.c\
bls12_scm.c\
bls12_skew_frobenius.c\
bls12_test_pairings.c\
bls12_timeprint.c\
bls12_twist.c\
bn_bls12_precoms.c\
bn_clears.c\
bn_efp.c\
bn_efp12.c\
bn_efp2.c\
bn_efp6.c\
bn_final_exp.c\
bn_fp.c\
bn_fp12.c\
bn_fp2.c\
bn_fp6.c\
bn_frobenius.c\
bn_generate_points.c\
bn_inits.c\
bn_line_ate.c\
bn_line_tate.c\
bn_miller_ate.c\
bn_miller_optate.c\
bn_miller_tate.c\
bn_miller_xate.c\
bn_p8sparse.c\
bn_pairing_test.c\
bn_pairings.c\
bn_prints.c\
bn_skew_frobenius.c\
bn_twist.c\
bn_utils.c\
curve_settings.c\
fp4.c\
fp8.c\